<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
       }
       .item{
        background-color: yellow;
        padding: 80px 0;
        text-align: center;
    }
    @media  screen and (max-width> 576px) {
            .container{
                display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
            }
        
        }

        @media  screen and (min-width: 576px) {
            .container{
                display: grid;
                grid-template-columns: auto auto;
            }
        
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="item">helllo</div>
        <div class="item">helllo</div>
        <div class="item">helllo</div>
        <div class="item">helllo</div>
        <div class="item">helllo</div>
        <div class="item">helllo</div>
        <div class="item">helllo</div>
        <div class="item">helllo</div>
        <div class="item">helllo</div>
        <div class="item">helllo</div>
        <div class="item">helllo</div>
        <div class="item">helllo</div>
    </div>
</body>
</html>